EMQX_NAME=emqx
EMQX_HOST=broker.emqx.io
MQTT_PORT=1883
MQTT_CLIENTID=pyhtonmqttclientid1

ROOT_TOPIC=/python/mqtt/robot/1/
COMMAND_TOPIC=commands
MQTT_COMMAND_SPLIT_SYMBOL=~

LOGS_PATH=../logs/

SERIAL_PATH=/dev/ttyUSB0
SERIAL_BAUDRATE=115200
SERIAL_TIMEOUT=1